NicoVideoSnapshotSearchAssistanceTools/Presentation.Views/QueryEditPage.xaml

<Page
    x:Class="NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.QueryEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:viewModels="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.ViewModels"
  xmlns:winui="using:Microsoft.UI.Xaml.Controls" 
  xmlns:niconicoToolkitSnapshot="using:NiconicoToolkit.SnapshotSearch"
  xmlns:wst="using:WindowsStateTriggers"
  xmlns:winTriggers="using:Microsoft.Toolkit.Uwp.UI.Triggers" 
  xmlns:conv="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.Converters"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <DataTemplate x:Key="SearchFiledTypeSelectableItemTemplate" x:DataType="viewModels:SearchFieldTypeSelectableItem">
      <CheckBox Content="{x:Bind Content}" IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
    </DataTemplate>
  </Page.Resources>
  <Grid>
    <uwpControls:DockPanel>

      <Grid uwpControls:DockPanel.Dock="Top" Margin="16 48 16 4" MaxWidth="720">
        <uwpControls:DockPanel>
          <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Right">
            <Button Command="{Binding StartSearchProcessCommand}" 
                        Style="{ThemeResource AccentButtonStyle}"
                            >
              <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="Find" />
                <TextBlock Text="検索（テスト含む）" />
              </StackPanel>
            </Button>
            <CommandBar DefaultLabelPosition="Right"
                      HorizontalContentAlignment="Right"
                      HorizontalAlignment="Right"
                      >
              <CommandBar.PrimaryCommands>

              </CommandBar.PrimaryCommands>
              <CommandBar.SecondaryCommands>
                <AppBarButton Label="現在の条件をテンプレートとして保存" />
                <AppBarSeparator />
                <AppBarButton Label="テンプレートから読み込み" />
                <AppBarButton Label="クエリ文字列から読み込み" />
              </CommandBar.SecondaryCommands>
            </CommandBar>

          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="24 0" >
            <TextBlock Text="検索条件" Style="{StaticResource TitleTextBlockStyle}" />
          </StackPanel>
        </uwpControls:DockPanel>
      </Grid>

      <!-- ScrollViewer IsTabStop="True" を指定しないとSVの最上部コントロールにフォーカスが吸われる問題が発生します -->
      <!-- https://bleepcoder.com/ja/microsoft-ui-xaml/435622383/scrollviewer-jumps-to-top-most-textbox-uwp-app -->
      <ScrollViewer IsTabStop="True">
        
        <StackPanel Margin="32 0 32 32" Spacing="16" MaxWidth="720">
          <StackPanel.Resources>
            <Style x:Key="ItemTitleHeaderBorderStyle" TargetType="Border">
              <Setter Property="Margin" Value="16 0" />
            </Style>
          </StackPanel.Resources>

          <TextBlock Text="編集中の検索条件は自動保存されます"
                     Margin="16 0" 
                     Opacity="0.75"
                     HorizontalAlignment="Right"
                     />

          <winui:Expander Margin="16 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">

            <i:Interaction.Behaviors>
              <core:DataTriggerBehavior Binding="{Binding IsInvalidContext.Value}" Value="True" ComparisonCondition="Equal">
                <core:ChangePropertyAction PropertyName="IsExpanded" Value="True" />
              </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <winui:Expander.Header>
              <StackPanel>
                <TextBlock Text="コンテキストID（必須）" 
                        />
              </StackPanel>
            </winui:Expander.Header>
            <winui:Expander.Content>
              <StackPanel Spacing="16">
                <TextBox Text="{Binding ContextQueryParameter.Value, Mode=TwoWay}" MaxLength="40"
                      PlaceholderText="例）月刊○○ランキング"
                      x:Name="ContextTextBox"
                      />
                <TextBlock Text="検索パラメータの「_context」に指定する文字列です" />
                <TextBlock Text="企画名や動画シリーズ名などを指定することをこのアプリの開発者として推奨" />
              </StackPanel>
            </winui:Expander.Content>
          </winui:Expander>
          
          <StackPanel>
            <Border Margin="16 0">
              <TextBlock Text="キーワード" Style="{StaticResource SubtitleTextBlockStyle}" />
            </Border>
            <Border Style="{ThemeResource MicaCardBorderStyle}">
              <TextBox Text="{Binding SearchQueryVM.Keyword, Mode=TwoWay}" />
            </Border>
          </StackPanel>

          <StackPanel>
            <Border Style="{StaticResource ItemTitleHeaderBorderStyle}">
              <TextBlock Text="検索対象（必須）" Style="{StaticResource SubtitleTextBlockStyle}" />
            </Border>
            
            <Border Style="{ThemeResource MicaCardBorderStyle}">
              <ItemsControl x:Name="TargetCheckboxItems" ItemsSource="{Binding TargetSelectableItems}"
                            ItemTemplate="{StaticResource SearchFiledTypeSelectableItemTemplate}"
                            >
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <uwpControls:WrapPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Border>
          </StackPanel>

          <StackPanel>
            <Border Style="{StaticResource ItemTitleHeaderBorderStyle}">
              <TextBlock Text="取得項目" Style="{StaticResource SubtitleTextBlockStyle}" />
            </Border>
            <Border Style="{ThemeResource MicaCardBorderStyle}">
              <ItemsControl x:Name="FieldCheckboxItems" ItemsSource="{Binding FieldSelectableItems}"
                            ItemTemplate="{StaticResource SearchFiledTypeSelectableItemTemplate}"
                            >
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <uwpControls:WrapPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </Border>
          </StackPanel>

          <StackPanel>
            <Border Style="{StaticResource ItemTitleHeaderBorderStyle}">
              <TextBlock Text="並び順（必須）" Style="{StaticResource SubtitleTextBlockStyle}" />
            </Border>
            <Border Style="{ThemeResource MicaCardBorderStyle}">
              <ComboBox ItemsSource="{Binding SortItems}" SelectedItem="{Binding SearchQueryVM.Sort, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                  <DataTemplate x:DataType="niconicoToolkitSnapshot:SearchSort">
                    <TextBlock Text="{x:Bind ToString()}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </Border>
          </StackPanel>


          <StackPanel>
            <Border Style="{StaticResource ItemTitleHeaderBorderStyle}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="絞り込み条件" Style="{StaticResource SubtitleTextBlockStyle}" />
                <Button >
                  <Button.Content>
                    <SymbolIcon Symbol="Add" />
                  </Button.Content>

                  <Button.Flyout>
                    <MenuFlyout>
                      <MenuFlyoutItem Text="投稿日時" Command="{Binding AddSimpleFilterCommand}" CommandParameter="StartTime" />
                      <MenuFlyoutItem Text="再生数" Command="{Binding AddSimpleFilterCommand}" CommandParameter="ViewCounter" />
                      <MenuFlyoutItem Text="マイリスト数" Command="{Binding AddSimpleFilterCommand}" CommandParameter="MylistCounter" />
                      <MenuFlyoutItem Text="いいね！数" Command="{Binding AddSimpleFilterCommand}" CommandParameter="LikeCounter" />
                      <MenuFlyoutItem Text="再生時間（秒）" Command="{Binding AddSimpleFilterCommand}" CommandParameter="LengthSeconds" />
                      <MenuFlyoutItem Text="コメント数" Command="{Binding AddSimpleFilterCommand}" CommandParameter="CommentCounter" />
                      <MenuFlyoutItem Text="最終コメント時間" Command="{Binding AddSimpleFilterCommand}" CommandParameter="LastCommentTime" />
                      <MenuFlyoutItem Text="カテゴリタグ" Command="{Binding AddSimpleFilterCommand}" CommandParameter="CategoryTags" />
                      <MenuFlyoutItem Text="タグ" Command="{Binding AddSimpleFilterCommand}" CommandParameter="Tags" />
                      <MenuFlyoutItem Text="タグ完全一致" Command="{Binding AddSimpleFilterCommand}" CommandParameter="TagsExact" />
                      <MenuFlyoutItem Text="ジャンル" Command="{Binding AddSimpleFilterCommand}" CommandParameter="Genre" />
                      <MenuFlyoutItem Text="ジャンル完全一致" Command="{Binding AddSimpleFilterCommand}" CommandParameter="GenreKeyword" />
                    </MenuFlyout>
                  </Button.Flyout>
                </Button>

              </StackPanel>
            </Border>
            <Border>
              <Border.Resources>
                
                <local:SimpleFilterTemplateSelector x:Key="SimpleFilterTemplateSelector">
                  <local:SimpleFilterTemplateSelector.DateTimeOffsetTemplate>
                    <DataTemplate x:DataType="viewModels:DateTimeOffsetSimpleFilterViewModel">
                      <Grid Style="{ThemeResource MicaCardGirdStyle}" Margin="16 0">
                        <StackPanel Spacing="8">
                          <TextBlock Text="{x:Bind FieldType}" />
                          <StackPanel Orientation="Horizontal" Spacing="16">

                            <ComboBox ItemsSource="{x:Bind Comparisons}"
                                  SelectedItem="{x:Bind Comparison, Mode=TwoWay}"
                                    MinWidth="200"
                                  >
                            </ComboBox>

                            <TextBox Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource HumanReadableDateTimeConverter}, ConverterParameter=g}" />
                            <Button>
                              <Button.Flyout>
                                <DatePickerFlyout Date="{x:Bind Date, Mode=TwoWay}" />
                              </Button.Flyout>
                              <SymbolIcon Symbol="Calendar" />
                            </Button>
                            <Button>
                              <Button.Flyout>
                                <TimePickerFlyout Time="{x:Bind Time, Mode=TwoWay}" />
                              </Button.Flyout>
                              <SymbolIcon Symbol="Clock" />
                            </Button>
                          </StackPanel>
                        </StackPanel>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top">
                          <Button.Content>
                            <SymbolIcon Symbol="More" />
                          </Button.Content>
                          <Button.Flyout>
                            <MenuFlyout>
                              <MenuFlyoutItem Text="削除" Icon="Remove" Command="{Binding RemoveCommand}" />
                            </MenuFlyout>
                          </Button.Flyout>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </local:SimpleFilterTemplateSelector.DateTimeOffsetTemplate>
                  <local:SimpleFilterTemplateSelector.TimeSpanTemplate>
                    <DataTemplate x:DataType="viewModels:TimeSpanSimpleFilterViewModel">
                      <Grid Style="{ThemeResource MicaCardGirdStyle}" Margin="16 0">
                        <StackPanel Spacing="8">
                          <TextBlock Text="{x:Bind FieldType}" />
                          <StackPanel Orientation="Horizontal" Spacing="16">

                            <ComboBox ItemsSource="{x:Bind Comparisons}"
                                  SelectedItem="{x:Bind Comparison, Mode=TwoWay}"
                                    MinWidth="200"
                                  >
                            </ComboBox>

                            <StackPanel Orientation="Horizontal" Spacing="8">
                              <winui:NumberBox Value="{x:Bind Hours, Mode=TwoWay}" Minimum="0" Maximum="24" SmallChange="1" ToolTipService.ToolTip="時" />
                              <TextBlock Text=":" FontSize="20" FontWeight="SemiBold" />
                              <winui:NumberBox Value="{x:Bind Minutes, Mode=TwoWay}" Minimum="0" Maximum="59" SmallChange="1" ToolTipService.ToolTip="分" />
                              <TextBlock Text=":" FontSize="20" FontWeight="SemiBold" />
                              <winui:NumberBox Value="{x:Bind Seconds, Mode=TwoWay}" Minimum="0" Maximum="59" SmallChange="1" ToolTipService.ToolTip="秒" />
                            </StackPanel>
                          </StackPanel>
                        </StackPanel>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top">
                          <Button.Content>
                            <SymbolIcon Symbol="More" />
                          </Button.Content>
                          <Button.Flyout>
                            <MenuFlyout>
                              <MenuFlyoutItem Text="削除" Icon="Remove" Command="{Binding RemoveCommand}" />
                            </MenuFlyout>
                          </Button.Flyout>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </local:SimpleFilterTemplateSelector.TimeSpanTemplate>

                  <local:SimpleFilterTemplateSelector.IntTemplate>
                    <DataTemplate x:DataType="viewModels:IntSimpleFilterViewModel">
                      <Grid Style="{ThemeResource MicaCardGirdStyle}"  Margin="16 0">
                        <StackPanel Spacing="8">
                          <TextBlock Text="{x:Bind FieldType}" />
                          <StackPanel Orientation="Horizontal" Spacing="16">

                            <ComboBox ItemsSource="{x:Bind Comparisons}"
                                  SelectedItem="{x:Bind Comparison, Mode=TwoWay}"
                                    MinWidth="200"
                                  >
                            </ComboBox>

                            <winui:NumberBox Value="{x:Bind Value, Mode=TwoWay}" Minimum="0" LargeChange="1000" SmallChange="100" />
                          </StackPanel>
                        </StackPanel>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top">
                          <Button.Content>
                            <SymbolIcon Symbol="More" />
                          </Button.Content>
                          <Button.Flyout>
                            <MenuFlyout>
                              <MenuFlyoutItem Text="削除" Icon="Remove" Command="{Binding RemoveCommand}" />
                            </MenuFlyout>
                          </Button.Flyout>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </local:SimpleFilterTemplateSelector.IntTemplate>
                  <local:SimpleFilterTemplateSelector.StringTemplate>
                    <DataTemplate x:DataType="viewModels:StringSimpleFilterViewModel">
                      <Grid Style="{ThemeResource MicaCardGirdStyle}" Margin="16 0">
                        <StackPanel Spacing="8">
                          <TextBlock Text="{x:Bind FieldType}" />
                          <StackPanel Orientation="Horizontal" Spacing="16">
                            <ComboBox ItemsSource="{x:Bind Comparisons}"
                                  SelectedItem="{x:Bind Comparison}"
                                  IsEnabled="False"
                                  ToolTipService.ToolTip="文字列は一致のみ"
                                    MinWidth="200"
                                  >
                            </ComboBox>

                            <AutoSuggestBox Text="{x:Bind Value, Mode=TwoWay}"
                                            ItemsSource="{x:Bind SuggestionItems}"
                                            MinWidth="120"
                                            >
                              <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="GotFocus">
                                  <core:ChangePropertyAction PropertyName="IsSuggestionListOpen" Value="True" />
                                </core:EventTriggerBehavior>
                              </i:Interaction.Behaviors>
                              <AutoSuggestBox.TextBoxStyle>
                                <Style TargetType="TextBox"></Style>
                              </AutoSuggestBox.TextBoxStyle>
                            </AutoSuggestBox>
                          </StackPanel>

                        </StackPanel>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top">
                          <Button.Content>
                            <SymbolIcon Symbol="More" />
                          </Button.Content>
                          <Button.Flyout>
                            <MenuFlyout>
                              <MenuFlyoutItem Text="削除" Icon="Remove" Command="{Binding RemoveCommand}" />
                            </MenuFlyout>
                          </Button.Flyout>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </local:SimpleFilterTemplateSelector.StringTemplate>
                </local:SimpleFilterTemplateSelector>
              </Border.Resources>

              <ItemsControl ItemsSource="{Binding SimpleFilters}"
                            ItemTemplateSelector="{StaticResource SimpleFilterTemplateSelector}"
                            Margin="0 16 0 16"
                            >

                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Spacing="16">

                    </StackPanel>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>


            </Border>
            
          </StackPanel>
         


        </StackPanel>
      </ScrollViewer>
    </uwpControls:DockPanel>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding IsInvalidContext.Value}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContextTextBox.BorderBrush" Value="Red" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
