NicoVideoSnapshotSearchAssistanceTools/Presentation.Views/SearchResultPage.xaml

<Page
    x:Class="NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:tkControlsPrim="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
  xmlns:conv="using:Microsoft.Toolkit.Uwp.UI.Converters"
  xmlns:myConv="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.Converters" 
  xmlns:viewModels="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.ViewModels" 
  xmlns:ts="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.TemplateSelector" 
  xmlns:nctkSnapshot="using:NiconicoToolkit.SnapshotSearch.Filters"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  mc:Ignorable="d"
  x:Name="PageRoot"
    >

  <Page.Resources>
    <local:DictionaryVisibilityConverter x:Key="DictionaryVisibilityConverter" />
  </Page.Resources>
  <Grid>

    <controls:DockPanel>

      <controls:DockPanel controls:DockPanel.Dock="Top" Background="{ThemeResource SystemChromeBlackHighColor}"
                          Padding="32 0"
                          >

        

        <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Right" Spacing="16">
          
          <TextBlock VerticalAlignment="Center">
            <Run Text="{x:Bind ViewModel.ResultMeta.TotalCount, Mode=OneWay}" />件
          </TextBlock>


          <Button >
            <Button.Content>
              <StackPanel Orientation="Horizontal" Spacing="16">
                <TextBlock VerticalAlignment="Center" >
                  <Run Text="{i18nExt:Localize Key=SearchQueryCondition}" /> <LineBreak /> <Run Text="{x:Bind ViewModel.SearchQueryVM.Keyword, Mode=OneWay}" />
                </TextBlock>

                <TextBlock HorizontalTextAlignment="Right" VerticalAlignment="Center" Opacity="0.75">
                  <Run Text="{i18nExt:Localize Key=SnapshotAPIVersion}" /> <LineBreak /> <Run  Text="{x:Bind ViewModel.ResultMeta.SnapshotVersion, Converter={StaticResource HumanReadableDateTimeConverter}, Mode=OneWay}" />
                </TextBlock>

              </StackPanel>
            </Button.Content>

            <Button.Flyout>
              <Flyout Placement="Bottom">
                <StackPanel HorizontalAlignment="Stretch">
                  <TextBlock Text="{x:Bind ViewModel.ResultMeta.SearchQueryId, Converter={StaticResource UrlEncodeConverter}, Mode=OneWay}" 
                             TextWrapping="WrapWholeWords" 
                             IsTextSelectionEnabled="True"
                             MaxWidth="320"
                             />
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
        </StackPanel>


        <controls:DockPanel>

          <Panel.Resources>

            <Style TargetType="Grid" x:Key="MicaCardGirdStyle">
              <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
              <Setter Property="Margin" Value="0" />
              <Setter Property="Padding" Value="16 8" />
              <Setter Property="CornerRadius" Value="8" />
              <Setter Property="BorderThickness" Value="1" />
              <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            </Style>

            <DataTemplate x:Key="ComparisonTemplate" x:DataType="nctkSnapshot:SimpleFilterComparison">
              <TextBlock Text="{x:Bind Converter={StaticResource ComparisonToCharacterSymbolConverter}}" />
            </DataTemplate>

            <ts:SimpleFilterTemplateSelector x:Key="SimpleFilterTemplateSelector">
              <ts:SimpleFilterTemplateSelector.DateTimeOffsetTemplate>
                <DataTemplate x:DataType="viewModels:DateTimeOffsetSimpleFilterViewModel">
                  <Grid Style="{ThemeResource MicaCardGirdStyle}" >
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <TextBlock Text="{x:Bind FieldType, Converter={StaticResource LocalizeConverter}}" VerticalAlignment="Center" />
                      <TextBlock Text="{x:Bind Comparison, Mode=OneWay, Converter={StaticResource ComparisonToCharacterSymbolConverter}}" />
                      <TextBlock Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource HumanReadableDateTimeConverter}, ConverterParameter=g}" />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ts:SimpleFilterTemplateSelector.DateTimeOffsetTemplate>
              <ts:SimpleFilterTemplateSelector.TimeSpanTemplate>
                <DataTemplate x:DataType="viewModels:TimeSpanSimpleFilterViewModel">
                  <Grid Style="{ThemeResource MicaCardGirdStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <TextBlock Text="{x:Bind FieldType, Converter={StaticResource LocalizeConverter}}" VerticalAlignment="Center" />
                      <TextBlock Text="{x:Bind Comparison, Mode=OneWay, Converter={StaticResource ComparisonToCharacterSymbolConverter}}" />
                      <TextBlock Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource HumanReadableDateTimeConverter}, ConverterParameter=g}" />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ts:SimpleFilterTemplateSelector.TimeSpanTemplate>

              <ts:SimpleFilterTemplateSelector.IntTemplate>
                <DataTemplate x:DataType="viewModels:IntSimpleFilterViewModel">
                  <Grid Style="{ThemeResource MicaCardGirdStyle}" >
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <TextBlock Text="{x:Bind FieldType, Converter={StaticResource LocalizeConverter}}" VerticalAlignment="Center" />
                      <TextBlock Text="{x:Bind Comparison, Mode=OneWay, Converter={StaticResource ComparisonToCharacterSymbolConverter}}" />
                      <TextBlock Text="{x:Bind Value, Mode=OneWay}" />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ts:SimpleFilterTemplateSelector.IntTemplate>
              <ts:SimpleFilterTemplateSelector.StringTemplate>
                <DataTemplate x:DataType="viewModels:StringSimpleFilterViewModel">
                  <Grid Style="{ThemeResource MicaCardGirdStyle}" >
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <TextBlock Text="{x:Bind FieldType, Converter={StaticResource LocalizeConverter}}" VerticalAlignment="Center" />
                      <TextBlock Text="{x:Bind Comparison, Mode=OneWay, Converter={StaticResource ComparisonToCharacterSymbolConverter}}" />
                      <TextBlock Text="{x:Bind Value, Mode=OneWay}" />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </ts:SimpleFilterTemplateSelector.StringTemplate>
            </ts:SimpleFilterTemplateSelector>
          </Panel.Resources>

          <StackPanel Orientation="Horizontal" Spacing="16" controls:DockPanel.Dock="Left" Margin="8">

            <Button>
              <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                  <core:GoToStateAction StateName="VS_ShowFilterEditPane" />
                </core:EventTriggerBehavior>
              </i:Interaction.Behaviors>

              <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="Filter" />
                <TextBlock Text="{i18nExt:Localize Key=SearchFilter}" VerticalAlignment="Center" />
              </StackPanel>
            </Button>
          </StackPanel>


          <ItemsControl ItemsSource="{Binding Filters}"
                        ItemTemplateSelector="{StaticResource SimpleFilterTemplateSelector}"
                                >
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <controls:WrapPanel HorizontalSpacing="8" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>

        </controls:DockPanel>



      </controls:DockPanel>

           
      <SplitView x:Name="ScoringPaneSplitView" IsPaneOpen="False"
                 DisplayMode="Inline"
                 OpenPaneLength="420"
                 >

        <i:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="PaneClosed">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.ScoringVM.SaveScoringSettingsCommand, Mode=OneWay}" />
            <core:InvokeCommandAction Command="{x:Bind ViewModel.ReCulcScoreCommand, Mode=OneWay}" />
            <core:ChangePropertyAction TargetObject="{x:Bind FilterEdittingUIContainer}" PropertyName="Visibility" Value="Collapsed" />
            <core:ChangePropertyAction TargetObject="{x:Bind ScoreEdittingUIContainer}" PropertyName="Visibility" Value="Collapsed" />
          </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <SplitView.Pane>

          <Grid>
            <Border x:Name="FilterEdittingUIContainer" Visibility="Collapsed">
              <Border.Resources>

                <MenuFlyout x:Key="FilterItemFlyout">
                  <MenuFlyoutItem Text="{i18nExt:Localize Key=Delete}" Icon="Delete" Command="{Binding RemoveCommand}" />
                </MenuFlyout>
                
                <ts:SimpleFilterTemplateSelector x:Key="SimpleFilterTemplateSelector">
                  <ts:SimpleFilterTemplateSelector.DateTimeOffsetTemplate>
                    <DataTemplate x:DataType="viewModels:DateTimeOffsetSimpleFilterViewModel">
                      <Grid Style="{ThemeResource MicaCardGirdStyle}" Margin="16 0">
                        <StackPanel Spacing="8">
                          <TextBlock Text="{x:Bind FieldType, Converter={StaticResource LocalizeConverter}}" VerticalAlignment="Center" />
                          <StackPanel Orientation="Horizontal" Spacing="16">

                            <ComboBox ItemsSource="{x:Bind Comparisons}"
                                  SelectedItem="{x:Bind Comparison, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource LocalizedTextBlock}"
                                    MinWidth="200"
                                  >
                            </ComboBox>

                            <TextBox Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource HumanReadableDateTimeConverter}, ConverterParameter=g}" />
                            <Button>
                              <Button.Flyout>
                                <DatePickerFlyout Date="{x:Bind Date, Mode=TwoWay}" />
                              </Button.Flyout>
                              <SymbolIcon Symbol="Calendar" />
                            </Button>
                            <Button>
                              <Button.Flyout>
                                <TimePickerFlyout Time="{x:Bind Time, Mode=TwoWay}" />
                              </Button.Flyout>
                              <SymbolIcon Symbol="Clock" />
                            </Button>
                          </StackPanel>
                        </StackPanel>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                Flyout="{StaticResource FilterItemFlyout}"
                                >
                          <Button.Content>
                            <SymbolIcon Symbol="More" />
                          </Button.Content>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </ts:SimpleFilterTemplateSelector.DateTimeOffsetTemplate>
                  <ts:SimpleFilterTemplateSelector.TimeSpanTemplate>
                    <DataTemplate x:DataType="viewModels:TimeSpanSimpleFilterViewModel">
                      <Grid Style="{ThemeResource MicaCardGirdStyle}" Margin="16 0">
                        <StackPanel Spacing="8">
                          <TextBlock Text="{x:Bind FieldType, Converter={StaticResource LocalizeConverter}}" VerticalAlignment="Center" />
                          <StackPanel Orientation="Horizontal" Spacing="16">

                            <ComboBox ItemsSource="{x:Bind Comparisons}"
                                  SelectedItem="{x:Bind Comparison, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource LocalizedTextBlock}"
                                    MinWidth="200"
                                  >
                            </ComboBox>

                            <StackPanel Orientation="Horizontal" Spacing="8">
                              <winui:NumberBox Value="{x:Bind Hours, Mode=TwoWay}" Minimum="0" Maximum="24" SmallChange="1" ToolTipService.ToolTip="時" />
                              <TextBlock Text=":" FontSize="20" FontWeight="SemiBold" />
                              <winui:NumberBox Value="{x:Bind Minutes, Mode=TwoWay}" Minimum="0" Maximum="59" SmallChange="1" ToolTipService.ToolTip="分" />
                              <TextBlock Text=":" FontSize="20" FontWeight="SemiBold" />
                              <winui:NumberBox Value="{x:Bind Seconds, Mode=TwoWay}" Minimum="0" Maximum="59" SmallChange="1" ToolTipService.ToolTip="秒" />
                            </StackPanel>
                          </StackPanel>
                        </StackPanel>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                Flyout="{StaticResource FilterItemFlyout}"
                                >
                          <Button.Content>
                            <SymbolIcon Symbol="More" />
                          </Button.Content>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </ts:SimpleFilterTemplateSelector.TimeSpanTemplate>

                  <ts:SimpleFilterTemplateSelector.IntTemplate>
                    <DataTemplate x:DataType="viewModels:IntSimpleFilterViewModel">
                      <Grid Style="{ThemeResource MicaCardGirdStyle}"  Margin="16 0">
                        <StackPanel Spacing="8">
                          <TextBlock Text="{x:Bind FieldType, Converter={StaticResource LocalizeConverter}}" VerticalAlignment="Center" />
                          <StackPanel Orientation="Horizontal" Spacing="16">

                            <ComboBox ItemsSource="{x:Bind Comparisons}"
                                  SelectedItem="{x:Bind Comparison, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource LocalizedTextBlock}"
                                    MinWidth="200"
                                  >
                            </ComboBox>

                            <winui:NumberBox Value="{x:Bind Value, Mode=TwoWay}" Minimum="0" LargeChange="1000" SmallChange="100" />
                          </StackPanel>
                        </StackPanel>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                Flyout="{StaticResource FilterItemFlyout}"
                                >
                          <Button.Content>
                            <SymbolIcon Symbol="More" />
                          </Button.Content>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </ts:SimpleFilterTemplateSelector.IntTemplate>
                  <ts:SimpleFilterTemplateSelector.StringTemplate>
                    <DataTemplate x:DataType="viewModels:StringSimpleFilterViewModel">
                      <Grid Style="{ThemeResource MicaCardGirdStyle}" Margin="16 0">
                        <StackPanel Spacing="8">
                          <TextBlock Text="{x:Bind FieldType, Converter={StaticResource LocalizeConverter}}" VerticalAlignment="Center" />
                          <StackPanel Orientation="Horizontal" Spacing="16">
                            <ComboBox ItemsSource="{x:Bind Comparisons}"
                                  SelectedItem="{x:Bind Comparison}"
                                      ItemTemplate="{StaticResource LocalizedTextBlock}"
                                  IsEnabled="False"
                                  
                                    MinWidth="200"
                                  >
                            </ComboBox>

                            <AutoSuggestBox Text="{x:Bind Value, Mode=TwoWay}"
                                            ItemsSource="{x:Bind SuggestionItems}"
                                            MinWidth="120"
                                            >
                              <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="GotFocus">
                                  <core:ChangePropertyAction PropertyName="IsSuggestionListOpen" Value="True" />
                                </core:EventTriggerBehavior>
                              </i:Interaction.Behaviors>
                              <AutoSuggestBox.TextBoxStyle>
                                <Style TargetType="TextBox"></Style>
                              </AutoSuggestBox.TextBoxStyle>
                            </AutoSuggestBox>
                          </StackPanel>

                        </StackPanel>

                        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                                Flyout="{StaticResource FilterItemFlyout}"
                                >
                          <Button.Content>
                            <SymbolIcon Symbol="More" />
                          </Button.Content>
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </ts:SimpleFilterTemplateSelector.StringTemplate>
                </ts:SimpleFilterTemplateSelector>
              </Border.Resources>

              <controls:DockPanel>

                <controls:DockPanel controls:DockPanel.Dock="Top" Margin="16 16 16 8">
                  <Button controls:DockPanel.Dock="Right" Margin="0 0 0 0"
                      ToolTipService.ToolTip="閉じる"
                      >
                    <Button.Content>
                      <SymbolIcon Symbol="ClosePane" />
                    </Button.Content>

                    <i:Interaction.Behaviors>
                      <core:EventTriggerBehavior EventName="Tapped">
                        <core:GoToStateAction TargetObject="{x:Bind PageRoot}" StateName="VS_ClosePane" />
                      </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </Button>

                  <SymbolIcon Symbol="Filter" controls:DockPanel.Dock="Left" />
                  <TextBlock Text="{i18nExt:Localize Key=SearchFilter}" Margin="4 0 0 0" Style="{StaticResource SubtitleTextBlockStyle}" />
                </controls:DockPanel>
                <controls:DockPanel controls:DockPanel.Dock="Top" Margin="16">

                  <Button controls:DockPanel.Dock="Right">
                    <Button.Content>
                      <SymbolIcon Symbol="Add" />
                    </Button.Content>

                    <Button.Flyout>
                      <MenuFlyout>
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=StartTime}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="StartTime" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=ViewCounter}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="ViewCounter" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=MylistCounter}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="MylistCounter" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=LikeCounter}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="LikeCounter" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=LengthSeconds}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="LengthSeconds" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=CommentCounter}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="CommentCounter" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=LastCommentTime}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="LastCommentTime" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=CategoryTags}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="CategoryTags" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=Tags}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="Tags" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=TagsExact}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="TagsExact" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=Genre}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="Genre" />
                        <MenuFlyoutItem Text="{i18nExt:Localize Key=GenreKeyword}" Command="{Binding AddSimpleFilterCommand}" CommandParameter="GenreKeyword" />
                      </MenuFlyout>
                    </Button.Flyout>
                  </Button>

                  <Button controls:DockPanel.Dock="Right" Margin="0 0 8 0"
                          Command="{Binding RefreshFilterCommand}"
                      >
                    <Button.Content>
                      <SymbolIcon Symbol="Refresh" />
                    </Button.Content>
                  </Button>

                  
                  <Border />
                </controls:DockPanel>


                <ScrollViewer>
                  <ItemsControl
                        ItemsSource="{Binding Filters}"
                        ItemTemplateSelector="{StaticResource SimpleFilterTemplateSelector}"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                    >

                  </ItemsControl>
                </ScrollViewer>
              </controls:DockPanel>
              
            </Border>

            <controls:DockPanel x:Name="ScoreEdittingUIContainer" Visibility="Collapsed">

              <controls:DockPanel controls:DockPanel.Dock="Top" Margin="16 16 16 8">
                <Button controls:DockPanel.Dock="Right" Margin="0 0 0 0"
                      >
                  <Button.Content>
                    <SymbolIcon Symbol="ClosePane" />
                  </Button.Content>

                  <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                      <core:GoToStateAction TargetObject="{x:Bind PageRoot}" StateName="VS_ClosePane" />
                    </core:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
                </Button>

                <Button controls:DockPanel.Dock="Right" Margin="8 0 8 0">
                  <Button.Content>
                    <SymbolIcon Symbol="Help" />
                  </Button.Content>

                  <Button.Flyout>
                    <Flyout>
                      <TextBlock>
                        <Run Text="V = 再生数" /><LineBreak />
                        <Run Text="C = コメント数" /><LineBreak />
                        <Run Text="M = マイリスト数" /><LineBreak />
                        <Run Text="L = いいね数" /><LineBreak />
                        <Run Text="Limit(value, max)" /><LineBreak />
                        <Run Text="Clamp(value, min, max)" /><LineBreak />
                      </TextBlock>
                    </Flyout>
                  </Button.Flyout>
                </Button>


                <TextBlock Text="{i18nExt:Localize Key=ScoreCulcExpression}" Margin="4 0 0 0" Style="{StaticResource SubtitleTextBlockStyle}" />
              </controls:DockPanel>
                            
              <controls:DockPanel controls:DockPanel.Dock="Top" Padding="16">


                <ComboBox ItemsSource="{x:Bind ViewModel.ScoringVM.SettingItems, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.ScoringVM.CurrentScoringSetting.Value, Mode=TwoWay}"
                        controls:DockPanel.Dock="Left"
                          Header="{i18nExt:Localize Key=ScoreCulcExprettion_Currently}"
                        >
                  <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ScoringExpressionItemViewModel">
                      <TextBlock Text="{x:Bind Title.Value, Mode=OneWay}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>

                
                <Button controls:DockPanel.Dock="Right"
                      Command="{x:Bind ViewModel.ScoringVM.AddScoringExpressionCommand, Mode=OneWay}"
                        Margin="8 0 0 0"
                      >
                  <Button.Content>
                    <SymbolIcon Symbol="Add" />
                  </Button.Content>
                </Button>

                <Button Command="{x:Bind ViewModel.ReCulcScoreCommand, Mode=OneWay}" Margin="8 0 0 0"
                        controls:DockPanel.Dock="Right"
                        >
                  <Button.Content>
                    <SymbolIcon Symbol="Refresh" />
                  </Button.Content>
                </Button>

                <Border />

              </controls:DockPanel>

              <ScrollViewer>
                <ItemsControl ItemsSource="{x:Bind ViewModel.ScoringVM.SettingItems, Mode=OneWay}"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                  <ItemsControl.Resources>
                    <MenuFlyout x:Key="ExpressionItemFlyout" 
                              xmlns:myInteractions="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.Interactions"
                              myInteractions:FlyoutExtensions.DataContextPropagationToFlyoutChild="True"
                              >
                      <MenuFlyoutItem Text="{i18nExt:Localize Key=Delete}" Icon="Delete" Command="{Binding ToggleRemoveRequestedCommand}" />
                    </MenuFlyout>
                  </ItemsControl.Resources>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ScoringExpressionItemViewModel">
                      <Grid Style="{ThemeResource MicaCardGirdStyle}"
                          ContextFlyout="{StaticResource ExpressionItemFlyout}"
                          >

                        <Button Content="{i18nExt:Localize Key=UnDo}" Command="{x:Bind ToggleRemoveRequestedCommand}"
                              Visibility="{x:Bind IsRemoveRequested, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                              />
                        <StackPanel Spacing="16" Visibility="{x:Bind IsRemoveRequested, Mode=OneWay, Converter={StaticResource InvBoolToVisibilityConverter}}">

                          <TextBox Text="{x:Bind Title.Value, Mode=TwoWay}" Header="{i18nExt:Localize Key=ScoreSettingItem_Title}" />

                          <!--
                        <controls:DockPanel Visibility="Collapsed" >
                          <Button Command="{x:Bind AddVariableDeclarationCommand}" controls:DockPanel.Dock="Right">
                            <SymbolIcon Symbol="Add" />
                          </Button>
                          <TextBlock Text="変数定義" VerticalAlignment="Center" /> 
                        </controls:DockPanel>
                        <ItemsControl ItemsSource="{x:Bind VariableDeclarations, Mode=OneWay}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:VariableDeclarationViewModel">
                              <Grid>

                                <Grid Visibility="{x:Bind  IsRemoveRequested, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                  <Button Content="元に戻す" Command="{x:Bind ToggleRemoveRequestedCommand}" />
                                </Grid>
                                
                                <controls:DockPanel Visibility="{x:Bind  IsRemoveRequested, Converter={StaticResource InvBoolToVisibilityConverter}, Mode=OneWay}">
                                  <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Left" VerticalAlignment="Center">
                                    <TextBox Text="{x:Bind VariableName, Mode=TwoWay}" />
                                    <TextBlock Text="=" VerticalAlignment="Center" Margin="4 0" FontSize="20" FontWeight="Bold" />
                                  </StackPanel>

                                  <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Right">
                                    <Button Command="{x:Bind ToggleRemoveRequestedCommand}"
                                            ToolTipService.ToolTip="削除"
                                            >
                                      <Button.Content>
                                        <SymbolIcon Symbol="Delete" />
                                      </Button.Content>
                                    </Button>
                                  </StackPanel>

                                  <TextBox Text="{x:Bind ExpressionText, Mode=TwoWay}" HorizontalAlignment="Stretch"
                                         TextWrapping="Wrap"
                                         />
                                </controls:DockPanel>
                              </Grid>
                              
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                          
                        </ItemsControl>
                        -->

                          <TextBox Text="{x:Bind ScoreCulcExpressionText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"
                                 Header="{i18nExt:Localize Key=ScoreCulcExpression}"
                                         TextWrapping="Wrap"
                                         />

                          <TextBlock Text="{x:Bind ErrorMessage, Mode=OneWay}" Foreground="Red" TextWrapping="WrapWholeWords"
                                   Visibility="{x:Bind HasError, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                   />
                        </StackPanel>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </ScrollViewer>

            </controls:DockPanel>
          </Grid>
          
        </SplitView.Pane>



        <SplitView.Content>
          <controls:DataGrid ItemsSource="{x:Bind ViewModel.ItemsView, Mode=OneWay}"
                       AutoGenerateColumns="False"
                       IsReadOnly="True"
                       GridLinesVisibility="All"
                       MaxColumnWidth="320"
                       FontSize="12"
                       Sorting="DataGrid_Sorting"
                       >

            <controls:DataGrid.Resources>
              <Flyout x:Name="ScoreResultItemFlyout" 
                xmlns:myInteractions="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.Interactions"
                myInteractions:FlyoutExtensions.DataContextPropagationToFlyoutChild="True"
                Placement="RightEdgeAlignedTop"
                >
                <i:Interaction.Behaviors>
                  <core:EventTriggerBehavior EventName="Closing">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ReCulcScoreCommand, Mode=OneWay}" />
                  </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <StackPanel Spacing="16">

                  <ComboBox ItemsSource="{x:Bind ViewModel.ScoringVM.SettingItems, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.ScoringVM.CurrentScoringSetting.Value, Mode=TwoWay}"
                            >
                    <ComboBox.ItemTemplate>
                      <DataTemplate x:DataType="viewModels:ScoringExpressionItemViewModel">
                        <TextBlock Text="{x:Bind Title.Value}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>

                  <Button Content="{i18nExt:Localize Key=ScoreCulcExpression_Edit}">
                    <i:Interaction.Behaviors>
                      <core:EventTriggerBehavior EventName="Tapped">
                        <core:CallMethodAction TargetObject="{x:Bind ScoreResultItemFlyout}" MethodName="Hide"/>
                        <core:GoToStateAction TargetObject="{x:Bind PageRoot}" StateName="VS_ShowScoreEditPane" />
                      </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </Button>

                  <TextBlock Text="{i18nExt:Localize Key=ScoreCulcExprettion_ReCulcWhenPopupClosed}" TextWrapping="Wrap" MaxWidth="120" Opacity="0.75" />

                </StackPanel>
              </Flyout>
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=CustomFieldType_Score}" 
                Binding="{Binding Score, Mode=OneWay}" Tag="Score" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=Score, Mode=OneWay}"           
                >
                <controls:DataGridTextColumn.HeaderStyle>
                  <Style TargetType="tkControlsPrim:DataGridColumnHeader">
                    <Setter Property="ContextFlyout" Value="{StaticResource ScoreResultItemFlyout}" />
                  </Style>
                </controls:DataGridTextColumn.HeaderStyle>
              </controls:DataGridTextColumn>

              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=CustomFieldType_Index}" 
                Binding="{Binding Index, Mode=OneWay}" Tag="Index" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=Index, Mode=OneWay}" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.ContentId}"
                Binding="{Binding ContentId, Mode=OneWay}" Tag="ContentId" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=ContentId, Mode=OneWay}"
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.Title}"
                Binding="{Binding Title, Mode=OneWay}" Tag="Title" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=Title, Mode=OneWay}" 
                FontSize="12" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.StartTime}"
                Binding="{Binding StartTime, Mode=OneWay, Converter={StaticResource HumanReadableDateTimeConverter}}" 
                Tag="StartTime" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=StartTime, Mode=OneWay}" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.LengthSeconds}"
                Binding="{Binding LengthSeconds, Mode=OneWay, Converter={StaticResource SecondsToReadableTimeConverter}}" 
                Tag="LengthSeconds" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=LengthSeconds, Mode=OneWay}" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.ViewCounter}"
                Binding="{Binding ViewCounter, Mode=OneWay}"
                Tag="ViewCounter" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=ViewCounter, Mode=OneWay}" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.MylistCounter}"
                Binding="{Binding MylistCounter, Mode=OneWay}"
                Tag="MylistCounter" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=MylistCounter, Mode=OneWay}" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.CommentCounter}"
                Binding="{Binding CommentCounter, Mode=OneWay}" 
                Tag="CommentCounter" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=CommentCounter, Mode=OneWay}" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.LikeCounter}"
                Binding="{Binding LikeCounter, Mode=OneWay}" 
                Tag="LikeCounter" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=LikeCounter, Mode=OneWay}" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.Genre}"
                Binding="{Binding Genre, Mode=OneWay}" 
                Tag="Genre" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=Genre, Mode=OneWay}" 
                CanUserSort="False" 
                />
              <controls:DataGridTextColumn
                Header="{i18nExt:Localize Key=SearchFieldType.CategoryTags}"
                Binding="{Binding CategoryTags, Mode=OneWay}" 
                Tag="CategoryTags" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=CategoryTags, Mode=OneWay}" 
                CanUserSort="False" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.Tags}"
                Binding="{Binding Tags, Mode=OneWay}"
                Tag="Tags" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=Tags, Mode=OneWay}" 
                CanUserSort="False"  
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.Description}"
                Binding="{Binding Description, Mode=OneWay}" 
                Tag="Description" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=Description, Mode=OneWay}" 
                CanUserSort="False" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.LastResBody}"
                Binding="{Binding LastResBody, Mode=OneWay}" 
                Tag="LastResBody" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=LastResBody, Mode=OneWay}" 
                CanUserSort="False" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.UserId}"
                Binding="{Binding UserId, Mode=OneWay}" 
                Tag="UserId" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=UserId, Mode=OneWay}" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.ChannelId}"
                Binding="{Binding ChannelId, Mode=OneWay}" 
                Tag="ChannelId" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=ChannelId, Mode=OneWay}" 
                />
              <controls:DataGridTextColumn 
                Header="{i18nExt:Localize Key=SearchFieldType.ThumbnailUrl}"
                Binding="{Binding ThumbnailUrl.OriginalString, Mode=OneWay}" 
                Tag="ThumbnailUrl" 
                Visibility="{x:Bind ViewModel.VisibilityMap, Converter={StaticResource DictionaryVisibilityConverter}, ConverterParameter=ThumbnailUrl, Mode=OneWay}" 
                CanUserSort="False" 
                />

            </controls:DataGrid.Columns>
          </controls:DataGrid>
        </SplitView.Content>
      </SplitView>
      
      
    </controls:DockPanel>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NowRefreshing.Value}" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="ScoringPaneSplitView.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>


      <VisualStateGroup x:Name="VSG_PaneDisplay">
        <VisualState x:Name="VS_ShowFilterEditPane">
          <VisualState.Setters>
            <Setter Target="FilterEdittingUIContainer.Visibility" Value="Visible" />
            <Setter Target="ScoringPaneSplitView.IsPaneOpen" Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="VS_ShowScoreEditPane">
          <VisualState.Setters>
            <Setter Target="ScoreEdittingUIContainer.Visibility" Value="Visible" />
            <Setter Target="ScoringPaneSplitView.IsPaneOpen" Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="VS_ClosePane">
          <VisualState.Setters>
            <Setter Target="ScoringPaneSplitView.IsPaneOpen" Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>

  