NicoVideoSnapshotSearchAssistanceTools/Presentation.Views/SearchHistoryPage.xaml

<Page
  x:Class="NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.SearchHistoryPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:viewModels="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.ViewModels"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid x:Name="RootGrid">
    <uwpControls:DockPanel>
      <Grid uwpControls:DockPanel.Dock="Top" Margin="16 48 16 4" MaxWidth="720">
        <uwpControls:DockPanel>
          <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Right">
            <!--
            <Button Command="{Binding StartSearchProcessCommand}" 
                        Style="{ThemeResource AccentButtonStyle}"
                            >
              <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="Find" />
                <TextBlock Text="検索（テスト含む）" />
              </StackPanel>
            </Button>
            -->
            <CommandBar DefaultLabelPosition="Right"
                      HorizontalContentAlignment="Right"
                      HorizontalAlignment="Right"
                      >
              <CommandBar.PrimaryCommands>

              </CommandBar.PrimaryCommands>
              <CommandBar.SecondaryCommands>
              </CommandBar.SecondaryCommands>
            </CommandBar>

          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="24 0" >
            <TextBlock Text="検索履歴" Style="{StaticResource TitleTextBlockStyle}" />
          </StackPanel>
        </uwpControls:DockPanel>
      </Grid>

      <ScrollViewer IsTabStop="True">
        <ListView ItemsSource="{Binding HistoryItems}" MinWidth="320" 
                  MaxWidth="720" 
                  Margin="32 0 32 32" 
                  HorizontalAlignment="Center"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  >
          <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
              <core:InvokeCommandAction Command="{Binding OpenSnapshotResultPageCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
            </core:EventTriggerBehavior>
          </i:Interaction.Behaviors>
          
          <ListView.Resources>
            <MenuFlyout x:Key="MetaVMItemFlyout" 
                        x:Name="MetaVMItemFlyout"
                        xmlns:myInteractions="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.Interactions"
                        myInteractions:FlyoutExtensions.DataContextPropagationToFlyoutChild="True"
                        >
              <MenuFlyoutItem Text="検索条件を開く" Command="{x:Bind ((viewModels:SearchHistoryPageViewModel)RootGrid.DataContext).OpenEditPageCommand, Mode=OneWay}"
                              CommandParameter="{Binding}"
                              />
              <MenuFlyoutSeparator />
              <MenuFlyoutItem Text="この検索結果を削除" Command="{x:Bind ((viewModels:SearchHistoryPageViewModel)RootGrid.DataContext).DeleteSearchQueryResultCommand, Mode=OneWay}"
                              CommandParameter="{Binding}"
                              />

            </MenuFlyout>
          </ListView.Resources>
          
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:SearchQueryResultMetaViewModel">
              <Grid>

                <uwpControls:DockPanel>

                  <Border Width="64">
                    <SymbolIcon Symbol="Download" 
                            Margin="16"
                            Visibility="{x:Bind IsDownloaded}"
                              uwpControls:DockPanel.Dock="Left"
                            />
                  </Border>

                  <StackPanel>
                    <uwpControls:DockPanel>
                      <TextBlock Text="{x:Bind SnapshotVersion, Converter={StaticResource HumanReadableDateTimeConverter}}"  uwpControls:DockPanel.Dock="Right" VerticalAlignment="Top" />
                      <TextBlock   uwpControls:DockPanel.Dock="Right" VerticalAlignment="Top" Margin="8 0">
                      <Run Text="{x:Bind TotalCount}" />件
                      </TextBlock>
                      <TextBlock Text="{x:Bind Keyword}" Style="{StaticResource SubtitleTextBlockStyle}" />
                    </uwpControls:DockPanel>
                    <TextBlock Text="{x:Bind SearchQueryId, Converter={StaticResource UrlEncodeConverter}}" FontSize="11" TextWrapping="Wrap" />

                    <StackPanel Visibility="{Binding IsOpenFailed, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0 8">
                      <TextBlock Text="{Binding OpenFailedMessage}" Foreground="Red" />
                    </StackPanel>
                  </StackPanel>
                </uwpControls:DockPanel>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>

          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="Padding" Value="16" />
              <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
              <Setter Property="BorderThickness" Value="0 0 0 1" />
              <Setter Property="ContextFlyout" Value="{StaticResource MetaVMItemFlyout}" />
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>
      </ScrollViewer>
      
    </uwpControls:DockPanel>
  </Grid>
</Page>
