NicoVideoSnapshotSearchAssistanceTools/App.xaml

<prism:PrismApplication
  xmlns:prism="using:Prism.Unity"
  x:Class="NicoVideoSnapshotSearchAssistanceTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoVideoSnapshotSearchAssistanceTools" 
  xmlns:controls="using:Microsoft.UI.Xaml.Controls"
  >
  <prism:PrismApplication.Resources>
    <controls:XamlControlsResources>
      <controls:XamlControlsResources.MergedDictionaries>
        <controls:XamlControlsResources />
        <!-- Other app resources here -->

        <ResourceDictionary>
          <Style TargetType="Border" x:Key="MicaCardBorderStyle">
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
          </Style>

          <Style TargetType="Border" x:Key="MicaCardTopBorderStyle">
            <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" />
            <Setter Property="Margin" Value="16 16 16 0" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="8 8 0 0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
          </Style>

          <Style TargetType="Border" x:Key="MicaCardBottomBorderStyle">
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
            <Setter Property="Margin" Value="16 0 16 16" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="0 0 8 8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
          </Style>
        </ResourceDictionary>
      </controls:XamlControlsResources.MergedDictionaries>

    </controls:XamlControlsResources>
  </prism:PrismApplication.Resources>
</prism:PrismApplication>
