NicoVideoSnapshotSearchAssistanceTools/App.xaml

<prism:PrismApplication
  xmlns:prism="using:Prism.Unity"
  x:Class="NicoVideoSnapshotSearchAssistanceTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoVideoSnapshotSearchAssistanceTools" 
  xmlns:controls="using:Microsoft.UI.Xaml.Controls"
  xmlns:uwpConv="using:Microsoft.Toolkit.Uwp.UI.Converters" 
  xmlns:myConv="using:NicoVideoSnapshotSearchAssistanceTools.Presentation.Views.Converters" 
  xmlns:i18nConv="using:I18NPortable.Xaml.Converters"
  >
  <prism:PrismApplication.Resources>

    <ResourceDictionary>

      <x:Boolean x:Key="IsDebug">False</x:Boolean>

      <uwpConv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <uwpConv:BoolToObjectConverter x:Key="InvBoolToVisibilityConverter" >
        <uwpConv:BoolToObjectConverter.TrueValue>
          <Visibility>Collapsed</Visibility>
        </uwpConv:BoolToObjectConverter.TrueValue>
        <uwpConv:BoolToObjectConverter.FalseValue>
          <Visibility>Visible</Visibility>
        </uwpConv:BoolToObjectConverter.FalseValue>
      </uwpConv:BoolToObjectConverter>

      <myConv:HumanReadableDateTimeConverter x:Key="HumanReadableDateTimeConverter" />
      <myConv:SecondsToReadableTimeConverter x:Key="SecondsToReadableTimeConverter" />
      <myConv:UrlEncodeConverter x:Key="UrlEncodeConverter" />
      <myConv:ComparisonToCharacterSymbolConverter x:Key="ComparisonToCharacterSymbolConverter" />
      <myConv:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />


      <i18nConv:LocalizeConverter x:Key="LocalizeConverter" />

      <DataTemplate x:Key="LocalizedTextBlock">
        <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
      </DataTemplate>

      <StaticResource x:Key="ApplicationPageHeaderBackground" ResourceKey="SystemAltMediumLowColor" />


      <ResourceDictionary.MergedDictionaries>
        <controls:XamlControlsResources />
        <!-- Other app resources here -->

        <ResourceDictionary>

          <Style TargetType="Border" x:Key="MicaCardBorderStyle">
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
          </Style>

          <Style TargetType="Grid" x:Key="MicaCardGirdStyle">
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
          </Style>


          <Style TargetType="Border" x:Key="MicaCardTopBorderStyle">
            <Setter Property="Background" Value="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" />
            <Setter Property="Margin" Value="16 16 16 0" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="8 8 0 0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
          </Style>

          <Style TargetType="Border" x:Key="MicaCardBottomBorderStyle">
            <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
            <Setter Property="Margin" Value="16 0 16 16" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="0 0 8 8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </prism:PrismApplication.Resources>
</prism:PrismApplication>
