NicoVideoSnapshotSearchAssistanceTools/AppCoreFrameHost.xaml

<UserControl
  x:Class="NicoVideoSnapshotSearchAssistanceTools.AppCoreFrameHost"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:NicoVideoSnapshotSearchAssistanceTools"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <Grid>
    <muxc:NavigationView PaneDisplayMode="Top"
                         IsSettingsVisible="True"
                         >
      <muxc:NavigationView.Resources>
        <!-- 
            work around "Unable to Interact with WebView in WinUI 2.6" 
          
            see@ https://github.com/microsoft/microsoft-ui-xaml/issues/5299
          -->
        <x:Double x:Key="NavigationViewContentGridCornerRadius">0.0</x:Double>
      </muxc:NavigationView.Resources>
      
      <muxc:NavigationView.MenuItems>
        <muxc:NavigationViewItem Content="検索" Tapped="NavigationViewItem_Tapped" Tag="QueryEditPage">
          
        </muxc:NavigationViewItem>
        <muxc:NavigationViewItem Content="履歴" Tapped="NavigationViewItem_Tapped" Tag="SearchHistoryPage">

        </muxc:NavigationViewItem>
      </muxc:NavigationView.MenuItems>
      <muxc:NavigationView.Content>
        <Grid>
          <Frame x:Name="CoreFrame"
           DataContext="{x:Null}"
           />
        </Grid>
      </muxc:NavigationView.Content>
    </muxc:NavigationView>
  </Grid>
</UserControl>
